# RPC URLs
ETHEREUM_SEPOLIA_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
BASE_SEPOLIA_RPC_URL=
ANVIL_RPC_URL=http://127.0.0.1:8545
ETHERSCAN_API_KEY=
ETHERSCAN_BASE_API_KEY=
ETHERSCAN_SEPOLIA_URL=https://sepolia.etherscan.io
ETHERSCAN_BASE_SEPOLIA_URL=https://sepolia.basescan.org
ETHERSCAN_MAINNET_URL=https://etherscan.io

# ANVIL ACCOUNTS - No Privacy concerns*****************************************************************************

ANVIL_ACCOUNT_ADDRESS_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ANVIL_ACCOUNT_PRIVATE_KEY_1=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

ANVIL_ACCOUNT_ADDRESS_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
ANVIL_ACCOUNT_PRIVATE_KEY_2=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
DEFAULT_ANVIL_KEY=$ANVIL_ACCOUNT_PRIVATE_KEY_2

ANVIL_ACCOUNT_ADDRESS_3=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
ANVIL_ACCOUNT_PRIVATE_KEY_3=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

ANVIL_ACCOUNT_ADDRESS_4=0x90F79bf6EB2c4f870365E785982E1f101E93b906
ANVIL_ACCOUNT_PRIVATE_KEY_4=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

ANVIL_ACCOUNT_ADDRESS_5=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
ANVIL_ACCOUNT_PRIVATE_KEY_5=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a

ANVIL_ACCOUNT_ADDRESS_6=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
ANVIL_ACCOUNT_PRIVATE_KEY_6=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

ANVIL_ACCOUNT_ADDRESS_7=0x976EA74026E726554dB657fA54763abd0C3a0aa9
ANVIL_ACCOUNT_PRIVATE_KEY_7=0x92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e

ANVIL_ACCOUNT_ADDRESS_8=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955
ANVIL_ACCOUNT_PRIVATE_KEY_8=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

ANVIL_ACCOUNT_ADDRESS_9=0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f
ANVIL_ACCOUNT_PRIVATE_KEY_9=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97

ANVIL_ACCOUNT_ADDRESS_10=0xa0Ee7A142d267C1f36714E4a8F75612F20a79720
ANVIL_ACCOUNT_PRIVATE_KEY_10=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6

CREATE2_DEPLOYER_ADDRESS=0x4e59b44847b379578588920ca78fbf26c0b4956c

# ETHEREUM SEPOLIA ACCOUNTS *** CREATED ON BRAVE BROWSER OSCAL HANDY Work on any EVM compatible chains *****************************

SEPOLIA_ACCOUNT_ADDRESS_1=
SEPOLIA_ACCOUNT_PRIVATE_KEY_1=

SEPOLIA_ACCOUNT_ADDRESS_2=
SEPOLIA_ACCOUNT_PRIVATE_KEY_2=

SEPOLIA_ACCOUNT_ADDRESS_3=
SEPOLIA_ACCOUNT_PRIVATE_KEY_3=

SEPOLIA_ACCOUNT_ADDRESS_4=
SEPOLIA_ACCOUNT_PRIVATE_KEY_4=

SEPOLIA_ACCOUNT_ADDRESS_5=
SEPOLIA_ACCOUNT_PRIVATE_KEY_5=

SEPOLIA_ACCOUNT_ADDRESS_6=
SEPOLIA_ACCOUNT_PRIVATE_KEY_6=

SEPOLIA_ACCOUNT_ADDRESS_7=
SEPOLIA_ACCOUNT_PRIVATE_KEY_7=

SEPOLIA_ACCOUNT_ADDRESS_8=
SEPOLIA_ACCOUNT_PRIVATE_KEY_8=

SEPOLIA_ACCOUNT_ADDRESS_9=
SEPOLIA_ACCOUNT_PRIVATE_KEY_9=

SEPOLIA_ACCOUNT_ADDRESS_10=
SEPOLIA_ACCOUNT_PRIVATE_KEY_10=

# IMPORTANT BLOCK NUMBERS FOR FORKING TESTS *************************************************************************************

SEPOLIA_MAINNET_CLEAN_BLOCK_UNISWAP_BEFORE_KYVHOOK_DEPLOYMENT=6699900
SEPOLIA_MAINNET_AFTER_UNISWAP_V4_DEPLOYMENT=7319425

BASE_SEPOLIA_AFTER_UNISWAP_V4_DEPLOYMENT=20288449

NUMBER_OF_OPTIMIZATIONS=2000
SEPOLIA_MAINNET_DEPLOYED_HOOK_ADDRESS=0x7b22a4680576b8926436d73f313889185ca19044
BASE_SEPOLIA_DEPLOYED_HOOK_ADDRESS=0x0000000000000000000000000000000000000000

# FOUNDRY SETTINGS *************************************************************************************
FOUNDRY_DISABLE_NIGHTLY_WARNING=1
